### Application version ###
applicationVersion=0.0.1

### Project configs ###
projectGroup=com.ddd

### Project dependency versions ###
kotlinVersion=1.6.21

### Spring dependency versions ###
springBootVersion=2.7.6
springDependencyManagementVersion=1.0.15.RELEASE
